# NOTE: to stop nginx:
#		1. Open new terminal window
#		2. nginx -c .\nginx.conf -e .\nginx\logs\error.log -s stop

pid ./nginx/logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	server_tokens off;

	access_log ./nginx/logs/access.log combined;
	client_body_temp_path  ./nginx/temp/client_body_temp;
	fastcgi_temp_path ./nginx/temp/fastcgi_temp;
	proxy_temp_path  ./nginx/temp/proxy_temp;
	scgi_temp_path  ./nginx/temp/scgi_temp;
	uwsgi_temp_path  ./nginx/temp/uwsgi_temp;

	large_client_header_buffers	4 16k;

	upstream nodejs {
		server localhost:8181 max_fails=0;
	}

	server {
		listen 8081;

		location / {
			proxy_pass http://nodejs;
			proxy_intercept_errors on;
			error_page 404 https://www.capitalone.com/page-not-found/;
		}
	}
}